FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.30.1 --activate
WORKDIR /app

FROM base AS build
COPY ./frontend/package.json ./frontend/package-lock.json ./
RUN pnpm import
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
COPY ./frontend .
RUN pnpm run build

FROM nginx:stable-alpine
WORKDIR /www
COPY ./deploy_conf/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist .
EXPOSE 5173
CMD ["nginx","-g", "daemon off;"]
