# this is a stub file for environment variables

# Comments like these are ignored

# foo=bar # inline comments like this will be parsed so be cautious

# space between key and value are ignored
# second "=" and forward are ignored and parsed as value

# Some stub variables

DB_PATH             = ./path/to/database/files/storage
SESSIONS_DB_NAME    = name_of_session_db_file
TOKEN_EXPIRATION    = durantion with int value and duration prefix .eg 2h => 2hours
SESSION_COOKIE_NAME = name_of_cookie_to_set
ITEMS_PER_PAGE      = number_of_to_do_items_in_page


